<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Главная страница епта</title>
    <style>

    </style>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="first"></div>
    <div id="second"></div>
    <!--Жесткие вопросы-->
   <h1 class="mainContent"> Hello my friend! Im programist mb
     Люблю потных мужиков</h1>
     <!--Тут подсказку сделай на проверку-->
         <h2 class="Poxyi"id="loremText" style="color:chocolate" title="В попу долбишься чи нет?">Проверка на мужика</h2>
    <for>В какую игру вы играете?</for>
    <form>
     <select class="main_link">
        <option selected>Dota2</option>
        <option disabled>Игра для мужчин</option>
        <option>Brawl Stars</option>
        <option>World of Tanks</option>
        <option>Warface</option>
        <option>CS GO</option><br>
     </select><br><br>
    </form>
    <label><for>Нравится вам игра?</for></label>
           <label><input class="main_link"type="radio"name="state">Да</label>
            <label><input class="main_link"type="radio"name="state">Нет<br></label>
                <label for="question1">Напишите свой вариант ответа</label>
                </label>
                <input for="user_name" type="text" id="user_name"><br><br>
                    <label><for>Считаете вы себя натуралом?</for></label>
                    <label><input class="main_link"type="radio"name="state1">Да</label>
                    <label><input class="main_link"type="radio"name="state1">Нет))<br></label>
                <label for="user_name">Напишите свой вариант ответа</label>
            <input type="text"><br><br>
                    <label><for>Вы чувствуете влечение к девушкам?</for></label>
                        <label><input class="main_link"type="radio"name="state2"> Да</label>
                        <label><input class="main_link"type="radio"name="state2"> Конечно же Нет<br></label>
                         <lebel for="question1">Напишите свой вариант ответа</lebel>
                            <input type="text">
                        <form action="/submit_form.php" method="post"><br>
                            <lavel><for>Выберите свой любимый цвет</for></lavel>
                            <input class="main_link"type="color"title="Не ври что это не голубой"><br><br>
            <label><for>Вы чувствуете что ваш напарник может быть напарником и в постеле</for></label>
             <label><input class="main_link"type="radio"name="state3">Да</label>
             <label><input class="main_link"type="radio"name="state3">Возможно</label>
            <label><input class="main_link"type="radio"name="state3"> Люблю его<br></label>
<label for="question1" >Напишите свой вариант ответа(его имя)и вставь его фото)</label>
<input type="text" placeholder="Введите имя :)"><br>
<input type="file"class="main_link"><br><br>
<!--Просто сделай тут полоску по кайфу xD-->
<button type"submit" class="main_link">Отправить результат</button><br>


<a href="https://i.pinimg.com/736x/8d/b9/5d/8db95da6a4d6f71150958e8e631f2aa1.jpg">
    <img src="https://png.pngtree.com/png-vector/20220923/ourlarge/pngtree-click-me-3d-button-web-png-image_6213762.png" alt="img" width="300" height="200" title="На ссылку ниже нажми дурень) узнать результат">
</a>
</body>
</html>